.main {
	&__inner {
		width: 1240px;
		margin: 0 auto 40px;
		padding-top: 38px;
		position: relative;
	}

	&__data {
		display: flex;
		flex-direction: column;
		margin-bottom: 38px;
	}

	&__title {
		font-size: 32px;
		font-weight: 500;
		line-height: 43px;
		margin-bottom: 16px;
		color: $black;
	}

	&__header {
		display: flex;
	}

	&__link {
		font-size: 20px;
		font-weight: 500;
		line-height: 27px;
		width: 407px;
		height: 72px;
		display: flex;
		align-items: center;
		border-radius: 8px;
		background: #ffffff;
		box-shadow: 0px 4px 12px rgba(23, 29, 41, 0.08);
		padding-left: 63px;
		color: $black;
		background: url("../images/Icon-briefcase.svg") no-repeat 31px center,
			url("../images/goto-button.svg") no-repeat calc(100% - 32px) center;

		&:first-child {
			margin-right: 12px;
		}

		&:hover {}

		&:active {}

		&:focus {}
	}

	&__middle {
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		margin-bottom: 24px;

		.main__title {
			margin-bottom: 0;
		}
	}

	&__info {
		border-radius: 8px;
		background: rgba(0, 122, 255, 0.1);
		padding: 37px 0;
		font-size: 20px;
		font-weight: 400;
		line-height: 27px;
		text-align: center;
		width: 100%;
	}

	&__restaurant {
		position: relative;
		height: 32px;
	}

	&__dropdown {
		display: flex;
		flex-direction: column;
		padding-right: 24px;
		position: absolute;
		margin-left: 12px;
		cursor: pointer;
		top: -24px;
		padding: 24px 32px 24px 24px;
		z-index: 2;
		margin-bottom: 0;

		&-link {
			color: $link-color;
			font-size: 32px;
			font-weight: 400;
			line-height: 43px;
			white-space: nowrap;
			order: 0;
			display: none;

			&.active {
				order: -1;
				display: flex !important;
			}
		}

		&-link+&-link {
			display: none;
		}

		svg {
			position: absolute;
			right: 8px;
			top: 43px;
		}

		&.active &-link {
			display: flex;
		}

		&.active {
			background: #ffffff;
			box-shadow: 0px 4px 12px rgba(23, 29, 41, 0.08);
			border-radius: 8px;
		}
	}

	&__add-item {
		color: var(--link-color);
		font-size: 17px;
		font-weight: 400;
		line-height: 20px;
		text-align: center;
		margin-left: auto;
		border-radius: 4px;
		border: solid 1px #73c9ff;
		background: #ffffff;
		height: 40px;
		width: 211px;
		display: flex;
		align-items: center;
		justify-content: center;

		&:before {
			content: '+';
			margin-right: 8px;
			font-size: 28px;
			display: flex;
			align-items: center;
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-top: 13px;
	}

	&__item {
		width: calc((100%/3) - 5px);
		margin-bottom: 8px;
		display: flex;
		flex-wrap: wrap;
		border-radius: 8px;
		background: #ffffff;
		box-shadow: 0px 4px 12px rgba(23, 29, 41, 0.08);
		padding: 16px;
		align-items: center;

	}

	&__caption {
		font-size: 16px;
		font-weight: 500;
		line-height: 21px;
		margin-top: 9px;
		margin-bottom: auto;
	}

	&__price {
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		color: $link-color;
	}

	&__weight {
		font-size: 12px;
		font-weight: 500;
		line-height: 16px;
		color: #868686;


		&:before {
			content: '/';
			margin: 0 4px;
		}
	}

	&__pic {
		margin-right: 16px;
		width: 88px;
		height: 88px;
	}

	&__text {
		display: flex;
		align-items: center;
		margin-bottom: 8px;
	}

	&__desc {
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;
		flex-grow: 1;
	}

	&__card {
		background: url("../images/goto-button.svg") no-repeat center;
		width: 32px;
		height: 32px;
		position: absolute;
		right: 0;
	}
}
